# superonline-sales-system-microservice-atmosware

./: README.en-US.md  README.md
catalogService/: pom.xml
catalogService/src/main/java/com/turkcell/sol/catalog_service/: CatalogServiceApplication.java
catalogService/src/main/resources/: application.yml  messages.properties  messages_tr.properties
catalogService/src/test/java/com/turkcell/sol/catalog_service/: CatalogServiceApplicationTests.java
common/: pom.xml
commonPayment/: pom.xml
commonPayment/src/main/proto/: payment.proto
commonPayment/src/main/resources/: application.properties
configServer/: pom.xml
configServer/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/turkcell/sol/core/: CoreApplication.java
core/src/main/java/com/turkcell/sol/core/annotations/: EnableSecurity.java
core/src/main/java/com/turkcell/sol/core/config/: BaseSecurityService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
core/src/main/java/com/turkcell/sol/core/filter/: JwtAuthFilter.java
core/src/main/java/com/turkcell/sol/core/response/: SecurityResponse.java
core/src/main/java/com/turkcell/sol/core/service/: JwtService.java
core/src/main/java/com/turkcell/sol/core/shared/dto/rabbitMQ/Product/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java
core/src/main/java/com/turkcell/sol/core/shared/dto/rabbitMQ/Stock/: StockUpdatedEvent.java
core/src/main/java/com/turkcell/sol/core/shared/exceptions/constants/: Messages.java
core/src/main/java/com/turkcell/sol/core/shared/exceptions/handlers/: GlobalExceptionHandler.java
core/src/main/java/com/turkcell/sol/core/shared/exceptions/problem_details/: AuthenticationProblemDetails.java  BusinessProblemDetails.java  InternalServerProblemDetails.java  NotFoundProblemDetails.java  ProblemDetails.java  ValidationProblemDetails.java
core/src/main/java/com/turkcell/sol/core/shared/exceptions/types/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  InternalServerException.java  NotFoundException.java  ValidationException.java
core/src/main/java/com/turkcell/sol/core/shared/mapping/: MapstructService.java
core/src/test/java/com/turkcell/sol/core/: CoreApplicationTests.java
discoveryServer/: pom.xml
discoveryServer/src/main/resources/: application.yml
gatewayService/: pom.xml
notificationService/: pom.xml
notificationService/src/main/resources/: application.yml  orderNotification.xsd
orderService/: pom.xml
orderService/src/main/resources/: application.yml
paymentService/: pom.xml
paymentService/src/main/resources/: application.yml
stockService/: pom.xml
stockService/src/main/resources/: application.yml
(+243 files in other folders)
